DROP DATABASE IF EXISTS gamegogs_database;

CREATE DATABASE IF NOT EXISTS gamegogs_database;

USE gamegogs_database;

CREATE TABLE countries(
   id_country INT AUTO_INCREMENT,
  country_name VARCHAR(255) NOT NULL,
  country_code VARCHAR(5) NOT NULL,
   PRIMARY KEY(id_country)
);

CREATE TABLE users(
   id_user INT AUTO_INCREMENT,
   user_nikename VARCHAR(50) NOT NULL,
   user_birthdate DATE,
   user_email VARCHAR(50) NOT NULL,
   user_signin_date DATETIME NOT NULL,
   user_password_hash VARCHAR(255),
   PRIMARY KEY(id_user),
   UNIQUE(user_nikename),
   UNIQUE(user_email)
);

CREATE TABLE categories(
   id_categorie INT AUTO_INCREMENT,
   category_name VARCHAR(50) NOT NULL,
   PRIMARY KEY(id_categorie)
);

CREATE TABLE manufacturers(
   id_manufacturer INT AUTO_INCREMENT,
   manufacturer_name VARCHAR(50) NOT NULL,
   PRIMARY KEY(id_manufacturer)
);

CREATE TABLE dates(
   id_dates INT AUTO_INCREMENT,
   date_year SMALLINT NOT NULL,
   PRIMARY KEY(id_dates)
);

CREATE TABLE medias(
   id_medias INT AUTO_INCREMENT,
   media_type VARCHAR(50) NOT NULL,
   media_storage_capacity VARCHAR(20) NOT NULL,
   media_faces TINYINT NOT NULL,
   PRIMARY KEY(id_medias)
);

CREATE TABLE emails(
   Id_emails INT AUTO_INCREMENT,
   email VARCHAR(50) NOT NULL,
   email_date DATETIME,
   browser VARCHAR(50),
   mobile_browser VARCHAR(50),
   operating_system VARCHAR(50),
   server_adress VARCHAR(50),
   server_name VARCHAR(50),
   remote_adress VARCHAR(50),
   remote_host VARCHAR(50),
   remote_port VARCHAR(50),
   remote_user VARCHAR(50),
   PRIMARY KEY(Id_emails),
   UNIQUE(email)
);

CREATE TABLE configuration(
   Id_configuration INT AUTO_INCREMENT,
   browser VARCHAR(50),
   operating_system VARCHAR(50),
   server_adress VARCHAR(50),
   server_name VARCHAR(128),
   remote_adress VARCHAR(50),
   remote_port VARCHAR(50),
   PRIMARY KEY(Id_configuration)
);

CREATE TABLE state(
   id_state INT AUTO_INCREMENT,
   copie_state_rank VARCHAR(10) NOT NULL,
   copie_state_name VARCHAR(50) NOT NULL,
   copie_state_description VARCHAR(50) NOT NULL,
   PRIMARY KEY(id_state)
);

CREATE TABLE editors(
   id_editor INT AUTO_INCREMENT,
   editor_name VARCHAR(50) NOT NULL,
   id_country INT NOT NULL,
   PRIMARY KEY(id_editor),
   FOREIGN KEY(id_country) REFERENCES countries(id_country)
);

CREATE TABLE machines(
   id_machine INT AUTO_INCREMENT,
   machine_model VARCHAR(50) NOT NULL,
   machine_releasedate VARCHAR(7) NOT NULL,
   machine_label_picture VARCHAR(100),
   machine_type VARCHAR(50),
   gamepad_connexion_type VARCHAR(50),
   cpu_type VARCHAR(50),
   id_manufacturer INT NOT NULL,
   PRIMARY KEY(id_machine),
   FOREIGN KEY(id_manufacturer) REFERENCES manufacturers(id_manufacturer)
);

CREATE TABLE games(
   id_game INT AUTO_INCREMENT,
   game_title VARCHAR(50) NOT NULL,
   game_subtitle VARCHAR(50),
   game_reference VARCHAR(50) NOT NULL,
   game_cover VARCHAR(100),
   id_dates INT NOT NULL,
   id_editor INT NOT NULL,
   PRIMARY KEY(id_game),
   FOREIGN KEY(id_dates) REFERENCES dates(id_dates),
   FOREIGN KEY(id_editor) REFERENCES editors(id_editor)
);

CREATE TABLE copie(
   id_copie INT AUTO_INCREMENT,
   copie_price DECIMAL(19,4),
   copie_addition_date DATETIME NOT NULL,
   id_machine INT NOT NULL,
   id_user INT NOT NULL,
   id_state INT NOT NULL,
   id_medias INT NOT NULL,
   id_game INT NOT NULL,
   PRIMARY KEY(id_copie),
   FOREIGN KEY(id_machine) REFERENCES machines(id_machine),
   FOREIGN KEY(id_user) REFERENCES users(id_user),
   FOREIGN KEY(id_state) REFERENCES state(id_state),
   FOREIGN KEY(id_medias) REFERENCES medias(id_medias),
   FOREIGN KEY(id_game) REFERENCES games(id_game)
);

CREATE TABLE to_have(
   id_game INT,
   id_machine INT,
   id_categorie INT,
   PRIMARY KEY(id_game, id_machine, id_categorie),
   FOREIGN KEY(id_game) REFERENCES games(id_game),
   FOREIGN KEY(id_machine) REFERENCES machines(id_machine),
   FOREIGN KEY(id_categorie) REFERENCES categories(id_categorie)
);

CREATE TABLE to_connect(
   id_user INT,
   Id_configuration INT,
   PRIMARY KEY(id_user, Id_configuration),
   FOREIGN KEY(id_user) REFERENCES users(id_user),
   FOREIGN KEY(Id_configuration) REFERENCES configuration(Id_configuration)
);


-- Countries

-- Users
-- mot de pass : passPASS14-


-- Manufacturers

-- Machines

-- Dates

-- Editors

-- Games

-- Categories
-- Assossiation catégories / jeux

-- Medias

-- Copie

-- création d'une vue pour générer des statistiques
CREATE VIEW game_statistics AS
SELECT
    id_game,
    game_title,
    AVG(copie_price) AS game_avg_price,
    MIN(copie_price) AS game_min_price,
    MAX(copie_price) AS game_max_price,
    COUNT(id_copie) AS total_copies
FROM
    copie
JOIN
    games USING (id_game)
GROUP BY
    id_game, game_title;


-- consulter la vue
-- SELECT
--     gs.id_game,
--     gs.game_title,
--     gs.game_avg_price,
--     gs.game_min_price,
--     gs.game_max_price,
--     gs.total_copies
-- FROM
--     game_statistics gs
-- JOIN
--     copie c ON gs.id_game = c.id_game
-- WHERE
--     id_user = 1;

SELECT
    c.category_name AS filter_name,
    COUNT(DISTINCT g.id_game) AS total_games,
    COUNT(DISTINCT CASE WHEN co.id_user = 1 THEN g.id_game END) AS games_owned_user
FROM
    categories c
LEFT JOIN
    to_have t USING (id_categorie)
LEFT JOIN
    copie co USING (id_game)
LEFT JOIN
    games g USING (id_game)
GROUP BY
    c.id_categorie, c.category_name;

SELECT
    m.media_type AS filter_name,
    COUNT(DISTINCT g.id_game) AS total_games,
    COUNT(DISTINCT CASE WHEN co.id_user = 1 THEN g.id_game END) AS games_owned_user
FROM
    medias m
LEFT JOIN
    copie co USING (id_medias)
LEFT JOIN
    games g USING (id_game)
GROUP BY
    m.media_type;


CREATE VIEW manufacturer_game_statistics AS
SELECT
    m.manufacturer_name,
    COUNT(DISTINCT th.id_game) AS total_games,
    COUNT(DISTINCT CASE WHEN c.id_user = 1 THEN th.id_game END) AS games_owned_by_user_1
FROM
    manufacturers m
LEFT JOIN
    machines ma ON m.id_manufacturer = ma.id_manufacturer
LEFT JOIN
    to_have th ON ma.id_machine = th.id_machine
LEFT JOIN
    copie c ON th.id_game = c.id_game AND c.id_user = 1
GROUP BY
    m.manufacturer_name
ORDER BY
    m.manufacturer_name;

SELECT
    m.machine_model AS filter_name,
    COUNT(DISTINCT g.id_game) AS total_games,
    COUNT(DISTINCT CASE WHEN co.id_user = 1 THEN g.id_game END) AS games_owned_user
FROM
    machines m
LEFT JOIN
    to_have t USING (id_machine)
LEFT JOIN
    games g USING (id_game)
LEFT JOIN
    copie co ON g.id_game = co.id_game AND co.id_user = 1
GROUP BY
    m.machine_model;

